<!DOCTYPE HTML>
<html>
	<head>
		<title>LANMAKER</title>
		<link rel="stylesheet" type="text/css" href="css/style1.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="scripts/script1.js"></script>
	</head>
	<body>
	
		<header>
			<img class="image" src="css/images/LAN.png"/>
			<div class="center">
				<h1 id="acceuil" style="display:none">LANMAKER</h1>
				<input class="button" type="submit" value="Inscription" onclick="window.location.href='Inscription.html'"/></br></br>
				<button class="button" id="connect" type="submit" value="Connexion">Connexion</button>
			</div>
			<img class="image" src="css/images/LAN.png"/>
		</header>
		
		<section class="text">
		
			<div id="divConnect" style="display:none">
				<label class="connection"> Pseudo :</label>
					<input class="Inputs" type =" text " name=Pseudo/>
				<label class="connection"> Mot de passe :</label>  
					<input class="Inputs" type="password" name="motdepasse">
				<input type="submit" value="Se connecter" onclick="window.location.href='profil.html'"/>
			</div>
			
			<div>
				<p>Bienvenue sur LANMAKER, site de rencontre du cegep de jonquière pour les fans de gaming. Ce site permet aux étudiants du cegep 
				de faire la rencontre de personne ayant des intérêt commun envers les différents jeux vidéo et consoles.
				Le concept est simple, tu as envies de « gamer » avec de nouvelles personnes, ou juste faire de nouvelles connaissances
				avec dans gens qui partagent ta passion pour les jeux vidéo, LANMAKER est là pour toi! Insris-toi en moins de quelque secondes
				et le tour est joué, tu peux désormais lancer tes recherches afin de t’aventurer avec de nouveaux compagnons.<br><br>
				
				Aenean augue nisi, luctus pulvinar ultrices a, molestie in nunc. Donec odio nisl, ullamcorper quis libero non, tincidunt varius eros. 
				In placerat, est et pellentesque dapibus, augue nisi pretium urna, eu rutrum magna lorem at ex. Fusce dignissim condimentum nibh quis vulputate.
				Aliquam hendrerit ligula felis, vel aliquet eros molestie eu. Sed eu commodo sem, a convallis ante. Vivamus tempor sapien non libero posuere, 
				at scelerisque diam tincidunt. Aenean congue urna sed lectus condimentum, a tincidunt urna lacinia. Vivamus dapibus id eros in tincidunt. 
				Suspendisse interdum enim vel massa viverra, ut semper elit dictum. Nullam pulvinar convallis porta. Ut sollicitudin rhoncus tortor, at lobortis quam. 
				Sed venenatis tempus mi vel faucibus.<br><br>

				Integer et libero et neque ultricies fermentum. Suspendisse ut sapien eros. Praesent suscipit interdum libero, sit amet fringilla elit tincidunt eu. 
				Duis lobortis at nulla id tempor. Donec eros leo, pellentesque non risus at, cursus rutrum tellus. Aenean elementum nulla felis, vehicula dignissim sem 
				lacinia aliquam. Nulla ut magna gravida, sodales leo quis, sodales dui. Ut quis nisl dapibus, euismod purus pretium, egestas lectus. Aliquam erat volutpat. 
				Integer ac congue tortor. Sed non magna nec ex ultricies tempus sit amet eget leo. Mauris scelerisque tempus lacus, eget lacinia eros finibus sed. Praesent 
				vulputate lobortis est, ut volutpat massa faucibus efficitur.<br><br>
			</div>
		</section>
		
		<footer>
			<P> LANMAKER by Sébastien Larouche et Mathieu-Victor Guérin</p>
		</footer>
		
		<script src="scripts/jquery-3.2.0.min.js"></script>
		<script src="scripts/jquery-ui.min.js"></script>
		<script src="scripts/jqScripts.js"></script>
		<script src="scripts/script1.js"></script>
		
	</body>
</html>